<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/calculatorFragment2"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/calculatorFragment2"
        android:name="by.vashkevich.calculator.fragment.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator"
        >
        <action
            android:id="@+id/showHistoryFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="by.vashkevich.calculator.fragment.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/backCalculatorFragment2"
            app:destination="@id/calculatorFragment2" />
    </fragment>
</navigation>